E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.deps.json
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.dll
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\bin\Debug\net6.0\Entidades.pdb
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.dll
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\refint\Entidades.dll
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\Entidades.pdb
E:\Facultad\5-Profesorado\2023 - DIV C\Proyectos C#\Parciales\SP_LABO\SP_22062023_ALUMNO\Entidades\obj\Debug\net6.0\ref\Entidades.dll
D:\UTN\CUATRIDOS\PROGRALABO\RECUPARCIAL\SP_07122023_MARLES.URIEL.2C\Entidades\bin\Debug\net6.0\Entidades.deps.json
D:\UTN\CUATRIDOS\PROGRALABO\RECUPARCIAL\SP_07122023_MARLES.URIEL.2C\Entidades\bin\Debug\net6.0\Entidades.dll
D:\UTN\CUATRIDOS\PROGRALABO\RECUPARCIAL\SP_07122023_MARLES.URIEL.2C\Entidades\bin\Debug\net6.0\Entidades.pdb
D:\UTN\CUATRIDOS\PROGRALABO\RECUPARCIAL\SP_07122023_MARLES.URIEL.2C\Entidades\obj\Debug\net6.0\Entidades.csproj.AssemblyReference.cache
D:\UTN\CUATRIDOS\PROGRALABO\RECUPARCIAL\SP_07122023_MARLES.URIEL.2C\Entidades\obj\Debug\net6.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
D:\UTN\CUATRIDOS\PROGRALABO\RECUPARCIAL\SP_07122023_MARLES.URIEL.2C\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfoInputs.cache
D:\UTN\CUATRIDOS\PROGRALABO\RECUPARCIAL\SP_07122023_MARLES.URIEL.2C\Entidades\obj\Debug\net6.0\Entidades.AssemblyInfo.cs
D:\UTN\CUATRIDOS\PROGRALABO\RECUPARCIAL\SP_07122023_MARLES.URIEL.2C\Entidades\obj\Debug\net6.0\Entidades.csproj.CoreCompileInputs.cache
D:\UTN\CUATRIDOS\PROGRALABO\RECUPARCIAL\SP_07122023_MARLES.URIEL.2C\Entidades\obj\Debug\net6.0\Entidades.dll
D:\UTN\CUATRIDOS\PROGRALABO\RECUPARCIAL\SP_07122023_MARLES.URIEL.2C\Entidades\obj\Debug\net6.0\refint\Entidades.dll
D:\UTN\CUATRIDOS\PROGRALABO\RECUPARCIAL\SP_07122023_MARLES.URIEL.2C\Entidades\obj\Debug\net6.0\Entidades.pdb
D:\UTN\CUATRIDOS\PROGRALABO\RECUPARCIAL\SP_07122023_MARLES.URIEL.2C\Entidades\obj\Debug\net6.0\ref\Entidades.dll
